BOT_TOKEN=7668188428:AAHOLXWyNFyDQKsY_9qBIcdSIMB8hVvQnCw

VIC_USER=vicroblespv@gmail.com
VIC_PASS=geyr ukqb volm qpcn
VIC_SERVER=smtp.gmail.com
VIC_PORT=465

ANGEL_USER=envio@angelreypvr.com
ANGEL_PASS=Angelrey#11
ANGEL_SERVER=smtp.ionos.mx
ANGEL_PORT=587

VIVA_USER=viva@pixeltec.mx
VIVA_PASS=Sanchez#1994
VIVA_SERVER=pixeltec.mx
VIVA_PORT=465